{
  "name": "@neptunfreight/amqpservice",
  "version": "1.0.1",
  "description": "A library to handling AMQP Messages",
  "main": "AmqpService.js",
  "type": "module",
  "scripts": {
    "start": "node AmqpService.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sven Kronshage",
  "license": "ISC",  
  "dependencies": {
    "amqplib": "^0.10.9"
  }
}
